REACT_APP_AUTH_DOMAIN=dev-dkgx7b7s.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=VJrTXYT0fB0u6xY3FzSx3DTVHZZay6Gs
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51L4yqqENAsgJQmUTUSVl6ZK9oeaI0hEJjUhAkdd3S8joaCqktlBdQSzuJg9ApMQSr75HmRhuPojXvmisXJUPCeB000M5kjLVJR
REACT_APP_STRIPE_SECRET_KEY=sk_test_51L4yqqENAsgJQmUTodlG6CO0TqX8L73dtWWp8ja1SDQvq45RF2cMAEUqIvHFREI7Gj6xxHQIPbXwzFXjC8ybdYOC00sKx6QEH2